<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4TS-9A-b1f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="jsv-xS-J5G">
            <objects>
                <tableViewController id="q8W-cM-imy" customClass="TableViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3oq-Sj-K6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="khn-uc-c9h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MOt-7f-6Ef" style="IBUITableViewCellStyleDefault" id="3Lv-za-pGT">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Lv-za-pGT" id="kEW-m0-VMM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOt-7f-6Ef">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qnd-nK-ghb" style="IBUITableViewCellStyleDefault" id="ydl-aw-QfK">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydl-aw-QfK" id="MBV-eV-ohn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TTG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnd-nK-ghb">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TfY-pE-e1u" style="IBUITableViewCellStyleDefault" id="mrP-cB-MOR">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrP-cB-MOR" id="0Vx-ON-0Wx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XJQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfY-pE-e1u">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mx8-P1-jSj" style="IBUITableViewCellStyleDefault" id="xAG-sa-DBs">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAG-sa-DBs" id="LOK-pM-zuI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mx8-P1-jSj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Boz-qo-6CI" style="IBUITableViewCellStyleDefault" id="fr0-eg-WAs">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fr0-eg-WAs" id="Xxq-28-h3w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="APPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Boz-qo-6CI">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JgX-VF-ITB" style="IBUITableViewCellStyleDefault" id="T3z-N8-P5Q">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3z-N8-P5Q" id="Bsr-Ip-n2D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TESLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgX-VF-ITB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xia-cL-uZE" style="IBUITableViewCellStyleDefault" id="YLf-2q-HL8">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLf-2q-HL8" id="EgN-Jd-uaI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GOOGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xia-cL-uZE">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q8W-cM-imy" id="jkb-wn-6DW"/>
                            <outlet property="delegate" destination="q8W-cM-imy" id="qCi-cG-syD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BHl-Ps-3qQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1KC-Yv-UBX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-U1-v8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SK3-IR-aqy">
            <objects>
                <viewController storyboardIdentifier="tododetail" id="REf-Bj-7FG" customClass="ViewController" customModule="Todolist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELr-tb-uMV"/>
                        <viewControllerLayoutGuide type="bottom" id="sZa-1d-nmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfs-vL-l0T" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-ZB-wOa">
                                <rect key="frame" x="36" y="72" width="248" height="29"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                                <connections>
                                    <action selector="sugmentedValueChange:" destination="REf-Bj-7FG" eventType="valueChanged" id="fgY-Cc-AwF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-az-6GA">
                                <rect key="frame" x="110" y="114" width="89" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MeZ-0h-ciX"/>
                                </constraints>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonCliek:" destination="REf-Bj-7FG" eventType="touchUpInside" id="VpA-ta-MfI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-gW-dBQ">
                                <rect key="frame" x="137" y="527" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-u4-4vz">
                                <rect key="frame" x="101" y="197" width="118" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-gA-jxS">
                                <rect key="frame" x="130" y="245" width="51" height="31"/>
                                <connections>
                                    <action selector="swich1ValueChange:" destination="REf-Bj-7FG" eventType="valueChanged" id="5gI-9k-Zad"/>
                                </connections>
                            </switch>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="07b-pZ-faj">
                                <rect key="frame" x="85" y="348" width="150" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-0M-JAw">
                                <rect key="frame" x="142" y="293" width="37" height="37"/>
                                <color key="color" red="1" green="0.30421782200000003" blue="0.21028837340000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-eq-ITl">
                                <rect key="frame" x="187" y="391" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="yss-nG-oGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-zo-HtB">
                                <rect key="frame" x="36" y="391" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChange:" destination="REf-Bj-7FG" eventType="valueChanged" id="DAQ-qr-MDE"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76n-lR-GNC">
                                <rect key="frame" x="103" y="465" width="114" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3GS-b6-wua"/>
                                </constraints>
                                <state key="normal" title="push tabbar"/>
                                <connections>
                                    <action selector="push2TabBarViewController" destination="REf-Bj-7FG" eventType="touchUpInside" id="W5x-sK-HrW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello XJQ" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-HK-acd">
                                <rect key="frame" x="118" y="153" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textField1EditExit:" destination="REf-Bj-7FG" eventType="editingDidEndOnExit" id="rCi-fW-ZSR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FnY-gA-jxS" firstAttribute="top" secondItem="wuL-u4-4vz" secondAttribute="bottom" constant="18" id="1D2-p2-rXU"/>
                            <constraint firstItem="gOH-ZB-wOa" firstAttribute="centerX" secondItem="07b-pZ-faj" secondAttribute="centerX" id="1Zf-qT-RMv"/>
                            <constraint firstItem="wuL-u4-4vz" firstAttribute="centerX" secondItem="hNQ-HK-acd" secondAttribute="centerX" id="28J-st-A3K"/>
                            <constraint firstItem="VcE-eq-ITl" firstAttribute="top" secondItem="07b-pZ-faj" secondAttribute="bottom" constant="41" id="3Wd-Qt-8es"/>
                            <constraint firstItem="76n-lR-GNC" firstAttribute="leading" secondItem="jfs-vL-l0T" secondAttribute="leadingMargin" constant="87" id="7Ji-Lf-Wrp"/>
                            <constraint firstItem="YFW-gW-dBQ" firstAttribute="top" secondItem="76n-lR-GNC" secondAttribute="bottom" constant="30" id="ALc-MB-9IF"/>
                            <constraint firstAttribute="bottom" secondItem="76n-lR-GNC" secondAttribute="bottom" constant="71" id="AjP-f5-g4q"/>
                            <constraint firstItem="C6Q-az-6GA" firstAttribute="leading" secondItem="jfs-vL-l0T" secondAttribute="leadingMargin" constant="94" id="Isf-Vq-jYF"/>
                            <constraint firstItem="VcE-eq-ITl" firstAttribute="trailing" secondItem="gOH-ZB-wOa" secondAttribute="trailing" id="J5d-0B-QCt"/>
                            <constraint firstItem="YFW-gW-dBQ" firstAttribute="trailing" secondItem="eeR-0M-JAw" secondAttribute="trailing" id="JJb-w8-vC6"/>
                            <constraint firstItem="76n-lR-GNC" firstAttribute="centerX" secondItem="jfs-vL-l0T" secondAttribute="centerX" id="KLE-BF-ERk"/>
                            <constraint firstItem="C6Q-az-6GA" firstAttribute="centerX" secondItem="FnY-gA-jxS" secondAttribute="centerX" id="Lu4-Tq-Fgt"/>
                            <constraint firstItem="wuL-u4-4vz" firstAttribute="centerX" secondItem="gOH-ZB-wOa" secondAttribute="centerX" id="ME1-3h-psX"/>
                            <constraint firstItem="C6Q-az-6GA" firstAttribute="top" secondItem="gOH-ZB-wOa" secondAttribute="bottom" constant="14" id="W39-Sj-4Em"/>
                            <constraint firstItem="76n-lR-GNC" firstAttribute="leading" secondItem="wuL-u4-4vz" secondAttribute="leading" id="ao3-Z2-xRR"/>
                            <constraint firstItem="07b-pZ-faj" firstAttribute="leading" secondItem="jfs-vL-l0T" secondAttribute="leadingMargin" constant="69" id="bey-dR-Qj6"/>
                            <constraint firstItem="wuL-u4-4vz" firstAttribute="top" secondItem="hNQ-HK-acd" secondAttribute="bottom" constant="14" id="cLA-es-xtU"/>
                            <constraint firstItem="gOH-ZB-wOa" firstAttribute="top" secondItem="ELr-tb-uMV" secondAttribute="bottom" constant="8" symbolic="YES" id="cXx-8H-JtB"/>
                            <constraint firstItem="YFW-gW-dBQ" firstAttribute="trailing" secondItem="FnY-gA-jxS" secondAttribute="trailing" id="eXx-pv-f3b"/>
                            <constraint firstItem="VcE-eq-ITl" firstAttribute="top" secondItem="a0O-zo-HtB" secondAttribute="top" id="fKE-Dj-hrK"/>
                            <constraint firstItem="wuL-u4-4vz" firstAttribute="top" secondItem="jfs-vL-l0T" secondAttribute="top" constant="197" id="gjX-v9-ZB9"/>
                            <constraint firstItem="eeR-0M-JAw" firstAttribute="centerX" secondItem="07b-pZ-faj" secondAttribute="centerX" id="juk-Ke-5Lh"/>
                            <constraint firstItem="hNQ-HK-acd" firstAttribute="top" secondItem="C6Q-az-6GA" secondAttribute="bottom" constant="2" id="k27-eB-FyN"/>
                            <constraint firstItem="76n-lR-GNC" firstAttribute="top" secondItem="VcE-eq-ITl" secondAttribute="bottom" constant="44" id="k3b-GH-JVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VcE-eq-ITl" secondAttribute="trailing" constant="20" id="ngJ-Fa-AfA"/>
                            <constraint firstItem="eeR-0M-JAw" firstAttribute="top" secondItem="FnY-gA-jxS" secondAttribute="bottom" constant="17" id="nh5-Ub-Opm"/>
                            <constraint firstItem="C6Q-az-6GA" firstAttribute="top" secondItem="jfs-vL-l0T" secondAttribute="top" constant="114" id="oHu-M8-cCI"/>
                            <constraint firstItem="wuL-u4-4vz" firstAttribute="centerX" secondItem="07b-pZ-faj" secondAttribute="centerX" id="rmq-ql-diB"/>
                            <constraint firstItem="VcE-eq-ITl" firstAttribute="leading" secondItem="a0O-zo-HtB" secondAttribute="trailing" constant="57" id="vtl-X0-oBf"/>
                            <constraint firstItem="wuL-u4-4vz" firstAttribute="centerX" secondItem="eeR-0M-JAw" secondAttribute="centerX" id="xw9-JZ-xw0"/>
                            <constraint firstItem="wuL-u4-4vz" firstAttribute="centerX" secondItem="jfs-vL-l0T" secondAttribute="centerX" id="zj7-e6-JOM"/>
                        </constraints>
                        <connections>
                            <action selector="control1TouchDown:" destination="REf-Bj-7FG" eventType="touchDown" id="4LB-OU-cR8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yiW-TC-gO0">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="uGM-8c-PhR">
                            <connections>
                                <segue destination="Zmr-s7-f3f" kind="push" id="lRA-Pf-pMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="laber1" destination="YFW-gW-dBQ" id="Nn4-gl-FAo"/>
                        <outlet property="myStepper1" destination="a0O-zo-HtB" id="gqX-At-drN"/>
                        <outlet property="mytextField2" destination="VcE-eq-ITl" id="MzS-WK-YwU"/>
                        <outlet property="progress1" destination="07b-pZ-faj" id="NQ3-yT-ObS"/>
                        <outlet property="slider1" destination="wuL-u4-4vz" id="gXH-hU-vqd"/>
                        <outlet property="textField1" destination="hNQ-HK-acd" id="ewi-5H-ngP"/>
                        <outlet property="uiActivityIndicator" destination="eeR-0M-JAw" id="gXg-eG-4hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKT-UT-X6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="18"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="U9C-SY-rbR">
            <objects>
                <viewController id="Zmr-s7-f3f" customClass="ImageViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzX-c9-K2O"/>
                        <viewControllerLayoutGuide type="bottom" id="P3y-W4-3ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaJ-q2-jBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-Is-Qlm">
                                <rect key="frame" x="40" y="89" width="240" height="208"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-JW-uLZ">
                                <rect key="frame" x="100" y="242" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.093646444380283356" green="0.677848219871521" blue="0.12049663811922073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WV0-Jc-vCi">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="rG6-JL-vGI">
                            <connections>
                                <segue destination="ngj-Fx-KYe" kind="push" id="yaL-nk-W0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImage1" destination="q0d-Is-Qlm" id="nF0-1f-eSV"/>
                        <outlet property="pageControl" destination="jCh-JW-uLZ" id="dFj-zO-KzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAX-2F-EK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="18"/>
        </scene>
        <!--Alert Demo View Controller-->
        <scene sceneID="nkd-sw-a7K">
            <objects>
                <viewController id="ngj-Fx-KYe" customClass="AlertDemoViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blT-vE-CqN"/>
                        <viewControllerLayoutGuide type="bottom" id="eC4-ie-lqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9n-xF-DQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-AI-lCn">
                                <rect key="frame" x="114" y="110" width="92" height="35"/>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="button1Click:" destination="ngj-Fx-KYe" eventType="touchUpInside" id="o9a-Xd-fRq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-BI-C4p">
                                <rect key="frame" x="26" y="203" width="268" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMp-nM-I97"/>
                    <connections>
                        <outlet property="pickerView1" destination="ru0-BI-C4p" id="BIe-N3-kEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hft-99-kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="18"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bGL-As-VWa">
            <objects>
                <viewController id="7z9-Fd-Ew0" customClass="CollectionViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6B-Fo-igP"/>
                        <viewControllerLayoutGuide type="bottom" id="hEK-Bs-pWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGS-O4-kZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-ks-I8Q">
                                <rect key="frame" x="0.0" y="20" width="320" height="425"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cwn-bz-nr8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="xjqcollection" id="ROX-sP-QOW">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-DT-AcH">
                                                    <rect key="frame" x="7" y="9" width="67" height="67"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6ES-DT-AcH" firstAttribute="top" secondItem="ROX-sP-QOW" secondAttribute="topMargin" id="IrA-Fg-y3n"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6ES-DT-AcH" secondAttribute="trailing" id="QuA-GD-hfg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6ES-DT-AcH" secondAttribute="bottom" id="R0U-Kk-VOd"/>
                                            <constraint firstItem="6ES-DT-AcH" firstAttribute="leading" secondItem="ROX-sP-QOW" secondAttribute="leadingMargin" id="sng-hP-pTz"/>
                                        </constraints>
                                        <size key="customSize" width="77" height="81"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6n1-XQ-GBS">
                                        <rect key="frame" x="122" y="0.0" width="77" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="77" height="81"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p0c-Mn-xCn">
                                        <rect key="frame" x="243" y="0.0" width="77" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="77" height="81"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Lg-UQ-Dow">
                                        <rect key="frame" x="0.0" y="91" width="77" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="77" height="81"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LfE-f2-hTX">
                                        <rect key="frame" x="122" y="91" width="77" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="77" height="81"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6LW-7V-ukH">
                                        <rect key="frame" x="243" y="91" width="77" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="77" height="81"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FhI-iF-cil">
                                        <rect key="frame" x="0.0" y="182" width="77" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="77" height="81"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mQc-Bh-mZd">
                                        <rect key="frame" x="122" y="182" width="77" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="77" height="81"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="98e-dR-WYA">
                                        <rect key="frame" x="243" y="182" width="77" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="77" height="81"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFX-ks-I8Q" firstAttribute="leading" secondItem="XGS-O4-kZc" secondAttribute="leadingMargin" constant="-20" id="1Ds-gQ-UZF"/>
                            <constraint firstItem="hEK-Bs-pWZ" firstAttribute="top" secondItem="lFX-ks-I8Q" secondAttribute="bottom" id="1MA-MD-cNN"/>
                            <constraint firstItem="lFX-ks-I8Q" firstAttribute="top" secondItem="z6B-Fo-igP" secondAttribute="bottom" constant="20" id="JcW-ox-Wo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFX-ks-I8Q" secondAttribute="trailing" constant="-20" id="iwq-OM-en3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="lFX-ks-I8Q" id="NFe-ik-Y2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuz-Ah-XIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBt-7v-2jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4TS-9A-b1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLp-77-CvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.61568627450000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8W-cM-imy" kind="relationship" relationship="rootViewController" id="eXF-mu-j5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UG-Pa-ezN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="18"/>
        </scene>
    </scenes>
</document>
